events { }
http {
  
    include /etc/nginx/mime.types;
    sendfile    on;

    # upstream client {
    #     # ng serve --host 0.0.0.0 --disable-host-check --public-host 0.0.0.0:4200 
    #     server 10.100.11.34:4200;
    # }
  
    server {
        listen      80;
        try_files $uri $uri/ /index.html;
        client_max_body_size 2g;
        proxy_request_buffering off;

        location / {
            # proxy_pass http://host.docker.internal:3000;  # client is localhost on PC
            # proxy_pass http://172.17.0.1:3000;
            proxy_pass http://client; # client is on docker environment
        }

        location /api {
            proxy_pass http://host.docker.internal:5000/api;
        }
    }
}

